ExpandedStats.xaml

<Window x:Class="EchoAPIVisual3.ExpandedStats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EchoAPIVisual3"
        mc:Ignorable="d"
        Title="BlueP1More_Page" Height="230" Width="673">
    <Grid Margin="0,0,2,0">

        <TextBlock x:Name="TeamName"       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,25,0,0"  Width="59" Text=""         TextWrapping="Wrap" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="PlayerName"     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,61,0,0"  Width="75" Text="Name"     TextWrapping="Wrap"/>

        <TextBlock x:Name="PointsHeader"   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,25,0,0"            Text="Points"  TextWrapping="Wrap" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="PlayerPoints"   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,61,0,0" Width="75" Text="Points"  TextWrapping="Wrap"/>

        <TextBlock x:Name="AssistsHeader"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="205,25,0,0"            Text="Assists" TextWrapping="Wrap" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="PlayerAssists"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="205,61,0,0" Width="75" Text="Assist"  TextWrapping="Wrap"/>

        <TextBlock x:Name="ShotsHeader"    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="295,25,0,0"            Text="Shots"   TextWrapping="Wrap" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="PlayerShots"    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="295,61,0,0" Width="75" Text="Shots"   TextWrapping="Wrap"/>

        <TextBlock x:Name="SavesHeader"    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="385,25,0,0"            Text="Saves"   TextWrapping="Wrap" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="PlayerSaves"    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="385,61,0,0" Width="75" Text="Saves"   TextWrapping="Wrap"/>
        
        <TextBlock x:Name="StealsHeader"   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="475,25,0,0"            Text="Steals"  TextWrapping="Wrap" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="PlayerSteals"   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="475,61,0,0" Width="75" Text="Steals"  TextWrapping="Wrap"/>

        <TextBlock x:Name="StunsHeader"    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="565,25,0,0"            Text="Stuns"   TextWrapping="Wrap" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="PlayerStuns"    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="565,61,0,0" Width="75" Text="Stuns"   TextWrapping="Wrap"/>



        <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,51,0,0"  Width="643" Height="5" Fill="Black" Stroke="Black"/>

        <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,25,0,0" Width="5" Height="149" Fill="Black" Stroke="Black"/>
        <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Margin="195,25,0,0" Width="5" Height="149" Fill="Black" Stroke="Black"/>
        <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Margin="285,25,0,0" Width="5" Height="149" Fill="Black" Stroke="Black"/>
        <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Margin="555,25,0,0" Width="5" Height="149" Fill="Black" Stroke="Black"/>
        <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Margin="465,25,0,0" Width="5" Height="149" Fill="Black" Stroke="Black"/>
        <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Margin="375,25,0,0" Width="5" Height="149" Fill="Black" Stroke="Black"/>

    </Grid>
</Window>